ztw_zjitf/code/public/nc/itf/ztwzj/mdmitf/IWS_NC_mdcsRecPushService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://mdmitf.ztwzj.itf.nc/IWS_NC_mdcsRecPushService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://mdmitf.ztwzj.itf.nc/IWS_NC_mdcsRecPushService">
    <xsd:annotation>
        <xsd:documentation source="eip_version">63</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="recvPushMdcsInfo" type="tns:recvPushMdcsInfo"/>
    <xsd:complexType name="recvPushMdcsInfo">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="arg0" type="xsd:string"/>
            <xsd:element minOccurs="0" name="arg1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="recvPushMdcsInfoResponse" type="tns:recvPushMdcsInfoResponse"/>
    <xsd:complexType name="recvPushMdcsInfoResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
