ztw_zjitf/code/public/nc/itf/ztwzj/sapitf/IWS_NC_SAPVoucherQueryService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:tns="http://sapitf.ztwzj.itf.nc/IWS_NC_SAPVoucherQueryService"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://sapitf.ztwzj.itf.nc/IWS_NC_SAPVoucherQueryService">
    <xsd:annotation>
        <xsd:documentation source="eip_version">63</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="qryVoucherBillInfo" type="tns:qryVoucherBillInfo"/>
    <xsd:complexType name="qryVoucherBillInfo">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="arg0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="qryVoucherBillInfoResponse" type="tns:qryVoucherBillInfoResponse"/>
    <xsd:complexType name="qryVoucherBillInfoResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="pushVoucherResultInfo" type="tns:pushVoucherResultInfo"/>
    <xsd:complexType name="pushVoucherResultInfo">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="arg0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="pushVoucherResultInfoResponse" type="tns:pushVoucherResultInfoResponse"/>
    <xsd:complexType name="pushVoucherResultInfoResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
